@import '../common/style/var.less';


:host {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.sqb-icon {
  &--image {
    width: 1em;
    height: 1em;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__info {
    z-index: 1;
  }
}
